# Variables for docker-compose-admin.yml
# Drill Backend
BACK_VERSION=0.8.0-79
TEST2CODE_PLUGIN_VERSION=0.8.0-78

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
DRILL_DB_MAX_POOL_SIZE=10

# Drill UI
FRONT_VERSION=0.1.0-147
TEST2CODE_UI_VERSION=0.1.0-135

# Variables for docker-compose-your-app.yml
JAVA_AGENT_VERSION=0.8.0-38
DRILL_ADMIN_ADDRESS=drill-admin:8090 # make sure to change it if app is running in different network

# Supply string indicating your app
# Make sure to _add the same values_ to Drill4J autotest agent config (pom.xml for Maven, or build.gradle for gradle)
DRILL_AGENT_ID=my-awesome-agent 
# DRILL_GROUP_ID=my-awesome-group

# ! ATTENTION ! - Set to 0.1.0 as an example. Make sure to infer and supply correct version by yourself (e.g. from tag, or commit hash)
YOUR_APP_BUILD_VERSION=0.1.0
